

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
 
ls =  [1, 2, 4, 0, -8]
ls_2 = [i**2 for i in ls]
print(ls)
print(ls_2)
    
# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
ls_fructus_1 = ['яблоко', 'банан', 'груша']
ls_fructus_2 = ['апельсин', 'яблоко', 'ананас', 'персик', 'груша']
ls_fructus_3 = [f for f in ls_fructus_1 if f in ls_fructus_2]
print(ls_fructus_3)
 
# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
ls =  [1, 2, 4, 0, -8, 6, 9 , -12, 128]
ls_2 = [i for i in ls if i%3 == 0 and i >= 0 and i%4 != 0]
print(ls)
print(ls_2)
