#python 3.5.2

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]

lst = [1, 2, 4, 5, 6, 2, 5, 2, 7, 1]
st = set(lst)
lst_no_dubl = list(st) 
print(st)
print(lst_no_dubl)

# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

lst_no_dubl_2 = []
sm = 0
for i in lst:
    
    sm = lst.count(i)
    print('{} : {}'.format(i, sm))
    if sm == 1:
        lst_no_dubl_2.append(i)
    sm=0

print(lst_no_dubl_2)